
' 【課題】
' 判定できないメールの処理
' 
' 


' １．受信したメールの件名から連番を抽出
' ２．メールの件名と照らし合わせてどのサービスに該当するかを判定
' ３．判定結果を集計用Excelに出力



OutlookのAdminフォルダに格納されているメールの件名・送信者・宛先・本文をオブジェクトに格納

件名で判定
　・REがついているものは前回のメールが何に割り振られているのかを確認
　・REがついていないもの件名に判定基準のワードが含まれているのかを確認









