import openpyxl

"""
利用するファイル
・原本（コピー元）
・作成したいファイル（コピー先）

やりたいこと
原本のエクセルファイルを、別ディレクトリに複製したのち
複製したエクセルファイルに日付ソートを適用し、保存する。

その他仕様
複製時にはエクセルを格納するフォルダまで作成する
日付ソートの日付情報はプログラム実施当日を初期値＋３営業日とする
日付ソートの日付情報は任意に変更でき、ユーザーが確定操作をするまで処理を中断する
フォルダ・ファイルの作成が終わったら、作成されているかどうかのチェックをする
チェック結果をユーザーへ通知する
日付情報を入力しなかった場合や、作成先のディレクトリが消えていた場合など
例外処理を盛り込む
"""

# 変数の定義



# 原本のエクセルファイルを別ディレクトリに複製



# 複製したエクセルファイルに日付ソートを適用し、保存



# ディレクトリが存在するか、ファイルが存在するかの判定










